Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8134512k(232904k free), swap 8348668k(8279368k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-10-09T09:02:27.228+0800: 1.187: [GC pause (G1 Evacuation Pause) (young), 0.0132397 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1187.2, Avg: 1188.0, Max: 1191.7, Diff: 4.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 5.2, Diff: 5.2, Sum: 7.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 0.0, Avg: 3.0, Max: 4.3, Diff: 4.3, Sum: 24.4]
      [Termination (ms): Min: 0.0, Avg: 0.3, Max: 1.0, Diff: 1.0, Sum: 2.3]
         [Termination Attempts: Min: 1, Avg: 35.8, Max: 51, Diff: 50, Sum: 286]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.8, Avg: 4.4, Max: 5.3, Diff: 4.5, Sum: 35.5]
      [GC Worker End (ms): Min: 1192.5, Avg: 1192.5, Max: 1192.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.7 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9532.5K(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-10-09T09:02:27.377+0800: 1.336: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0067294 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1336.4, Avg: 1336.7, Max: 1337.2, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.1, Max: 3.0, Diff: 2.4, Sum: 8.5]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 0.6, Avg: 2.1, Max: 2.6, Diff: 2.0, Sum: 16.7]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.4, Max: 3.7, Diff: 0.7, Sum: 27.2]
      [GC Worker End (ms): Min: 1340.1, Avg: 1340.1, Max: 1340.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 13.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 21.8M(1024.0M)->12.4M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-09T09:02:27.384+0800: 1.343: [GC concurrent-root-region-scan-start]
2019-10-09T09:02:27.386+0800: 1.345: [GC concurrent-root-region-scan-end, 0.0020061 secs]
2019-10-09T09:02:27.386+0800: 1.345: [GC concurrent-mark-start]
2019-10-09T09:02:27.390+0800: 1.349: [GC concurrent-mark-end, 0.0040726 secs]
2019-10-09T09:02:27.390+0800: 1.349: [GC remark 2019-10-09T09:02:27.390+0800: 1.349: [Finalize Marking, 0.0005027 secs] 2019-10-09T09:02:27.391+0800: 1.350: [GC ref-proc, 0.0002743 secs] 2019-10-09T09:02:27.391+0800: 1.350: [Unloading, 0.0021414 secs], 0.0034584 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-10-09T09:02:27.394+0800: 1.353: [GC cleanup 13M->11M(1024M), 0.0009739 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T09:02:27.395+0800: 1.354: [GC concurrent-cleanup-start]
2019-10-09T09:02:27.395+0800: 1.354: [GC concurrent-cleanup-end, 0.0000121 secs]
2019-10-09T09:02:27.921+0800: 1.880: [GC pause (G1 Evacuation Pause) (young), 0.0054736 secs]
   [Parallel Time: 2.9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1880.4, Avg: 1880.5, Max: 1880.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 2.7, Diff: 2.4, Sum: 5.9]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 5, Diff: 5, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 1.8, Diff: 1.8, Sum: 11.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.9]
         [Termination Attempts: Min: 1, Avg: 3.2, Max: 7, Diff: 6, Sum: 26]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.8, Diff: 0.2, Sum: 21.7]
      [GC Worker End (ms): Min: 1883.2, Avg: 1883.2, Max: 1883.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 183.4M(1024.0M)->143.3M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-10-09T09:15:30.511+0800: 784.470: [GC pause (G1 Evacuation Pause) (young), 0.0075294 secs]
   [Parallel Time: 4.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 784470.5, Avg: 784470.6, Max: 784470.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.6, Max: 4.6, Diff: 4.2, Sum: 13.2]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
         [Processed Buffers: Min: 0, Avg: 3.9, Max: 12, Diff: 12, Sum: 31]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 3.5, Diff: 3.5, Sum: 19.9]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 1.0]
         [Termination Attempts: Min: 1, Avg: 4.0, Max: 8, Diff: 7, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.5, Avg: 4.6, Max: 4.7, Diff: 0.2, Sum: 36.7]
      [GC Worker End (ms): Min: 784475.1, Avg: 784475.2, Max: 784475.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 187.3M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-10-09T09:15:30.553+0800: 784.512: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0043355 secs]
   [Parallel Time: 2.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 784512.4, Avg: 784512.6, Max: 784512.9, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 0.7, Diff: 0.5, Sum: 4.6]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 3.5]
         [Processed Buffers: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.3, Sum: 1.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 0.8, Avg: 1.0, Max: 1.1, Diff: 0.3, Sum: 7.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 1.9, Avg: 2.2, Max: 2.4, Diff: 0.5, Sum: 17.9]
      [GC Worker End (ms): Min: 784514.8, Avg: 784514.8, Max: 784514.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 3072.0K(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 152.5M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.01 sys=0.01, real=0.00 secs] 
2019-10-09T09:15:30.557+0800: 784.517: [GC concurrent-root-region-scan-start]
2019-10-09T09:15:30.560+0800: 784.519: [GC concurrent-root-region-scan-end, 0.0023053 secs]
2019-10-09T09:15:30.560+0800: 784.519: [GC concurrent-mark-start]
2019-10-09T09:15:30.569+0800: 784.528: [GC concurrent-mark-end, 0.0087444 secs]
2019-10-09T09:15:30.569+0800: 784.528: [GC remark 2019-10-09T09:15:30.569+0800: 784.528: [Finalize Marking, 0.0003640 secs] 2019-10-09T09:15:30.569+0800: 784.528: [GC ref-proc, 0.0004858 secs] 2019-10-09T09:15:30.570+0800: 784.529: [Unloading, 0.0030240 secs], 0.0055157 secs]
 [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-10-09T09:15:30.575+0800: 784.534: [GC cleanup 148M->145M(1024M), 0.0007538 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-10-09T09:15:30.575+0800: 784.535: [GC concurrent-cleanup-start]
2019-10-09T09:15:30.575+0800: 784.535: [GC concurrent-cleanup-end, 0.0000127 secs]
2019-10-09T09:19:09.107+0800: 1003.066: [GC pause (G1 Evacuation Pause) (young), 0.0083723 secs]
   [Parallel Time: 5.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1003066.3, Avg: 1003066.7, Max: 1003067.5, Diff: 1.2]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 1.4, Diff: 1.4, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.8, Diff: 0.8, Sum: 3.2]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 11, Diff: 11, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 2.1, Max: 4.1, Diff: 4.1, Sum: 17.1]
      [Object Copy (ms): Min: 0.0, Avg: 1.8, Max: 3.6, Diff: 3.6, Sum: 14.3]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 6.8, Max: 16, Diff: 15, Sum: 54]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.9, Max: 5.2, Diff: 1.2, Sum: 39.1]
      [GC Worker End (ms): Min: 1003071.5, Avg: 1003071.5, Max: 1003071.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 190.5M(1024.0M)->146.2M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-10-09T09:22:53.989+0800: 1227.948: [GC pause (G1 Evacuation Pause) (young), 0.0089781 secs]
   [Parallel Time: 6.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1227948.0, Avg: 1227948.5, Max: 1227951.5, Diff: 3.5]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.8, Diff: 1.8, Sum: 4.2]
      [Update RS (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 4.3]
         [Processed Buffers: Min: 0, Avg: 2.9, Max: 13, Diff: 13, Sum: 23]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.9, Diff: 0.9, Sum: 2.0]
      [Object Copy (ms): Min: 2.8, Avg: 4.5, Max: 5.1, Diff: 2.3, Sum: 35.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.9, Avg: 5.8, Max: 6.4, Diff: 3.5, Sum: 46.6]
      [GC Worker End (ms): Min: 1227954.4, Avg: 1227954.4, Max: 1227954.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 190.2M(1024.0M)->147.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.00 secs] 
2019-10-09T09:27:10.656+0800: 1484.616: [GC pause (G1 Evacuation Pause) (young), 0.0068952 secs]
   [Parallel Time: 5.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1484615.8, Avg: 1484615.9, Max: 1484616.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.5, Max: 1.0, Diff: 0.7, Sum: 3.7]
      [Update RS (ms): Min: 1.2, Avg: 1.5, Max: 2.0, Diff: 0.9, Sum: 11.9]
         [Processed Buffers: Min: 2, Avg: 5.8, Max: 19, Diff: 17, Sum: 46]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.3]
      [Object Copy (ms): Min: 2.6, Avg: 2.9, Max: 3.2, Diff: 0.6, Sum: 23.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.0, Avg: 5.1, Max: 5.3, Diff: 0.2, Sum: 41.0]
      [GC Worker End (ms): Min: 1484621.0, Avg: 1484621.0, Max: 1484621.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 1.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(58.0M) Survivors: 5120.0K->5120.0K Heap: 193.0M(1024.0M)->146.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-10-09T09:32:48.969+0800: 1822.929: [GC pause (G1 Evacuation Pause) (young), 0.0072036 secs]
   [Parallel Time: 5.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1822929.1, Avg: 1822930.0, Max: 1822933.7, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.4, Max: 0.9, Diff: 0.8, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 2.8]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 10, Diff: 10, Sum: 26]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 3.5, Diff: 3.5, Sum: 4.2]
      [Object Copy (ms): Min: 0.0, Avg: 2.5, Max: 4.2, Diff: 4.2, Sum: 20.3]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.7, Avg: 4.3, Max: 5.3, Diff: 4.6, Sum: 34.8]
      [GC Worker End (ms): Min: 1822934.3, Avg: 1822934.3, Max: 1822934.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 58.0M(58.0M)->0.0B(354.0M) Survivors: 5120.0K->5120.0K Heap: 204.3M(1024.0M)->147.1M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.00 secs] 
2019-10-09T09:39:07.414+0800: 2201.373: [GC pause (G1 Evacuation Pause) (young), 0.0064507 secs]
   [Parallel Time: 4.1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2201373.0, Avg: 2201373.1, Max: 2201373.2, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 1.0, Max: 4.0, Diff: 3.5, Sum: 7.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.1]
         [Processed Buffers: Min: 0, Avg: 4.4, Max: 10, Diff: 10, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.7]
      [Object Copy (ms): Min: 0.0, Avg: 1.9, Max: 2.3, Diff: 2.3, Sum: 15.4]
      [Termination (ms): Min: 0.0, Avg: 0.5, Max: 0.6, Diff: 0.6, Sum: 4.1]
         [Termination Attempts: Min: 1, Avg: 1.9, Max: 3, Diff: 2, Sum: 15]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.8, Avg: 3.9, Max: 4.0, Diff: 0.2, Sum: 31.4]
      [GC Worker End (ms): Min: 2201377.0, Avg: 2201377.0, Max: 2201377.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 74.0M(46.0M)->0.0B(550.0M) Survivors: 5120.0K->4096.0K Heap: 221.1M(1024.0M)->145.9M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 156605K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 4 survivors (4096K)
 Metaspace       used 36328K, capacity 40474K, committed 40576K, reserved 1085440K
  class space    used 5014K, capacity 5418K, committed 5504K, reserved 1048576K
