Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8134512k(1198012k free), swap 8348668k(8292456k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-10-02T15:27:57.319+0800: 1.158: [GC pause (G1 Evacuation Pause) (young), 0.0174732 secs]
   [Parallel Time: 9.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1158.5, Avg: 1158.7, Max: 1158.7, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 1.7, Max: 9.1, Diff: 8.9, Sum: 13.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.3, Max: 3.1, Diff: 3.1, Sum: 18.2]
      [Termination (ms): Min: 0.0, Avg: 5.1, Max: 5.8, Diff: 5.8, Sum: 40.6]
         [Termination Attempts: Min: 1, Avg: 53.2, Max: 96, Diff: 95, Sum: 426]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.1, Avg: 9.2, Max: 9.3, Diff: 0.2, Sum: 73.3]
      [GC Worker End (ms): Min: 1167.8, Avg: 1167.8, Max: 1167.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9483.0K(1024.0M)]
 [Times: user=0.07 sys=0.01, real=0.02 secs] 
2019-10-02T15:27:57.444+0800: 1.284: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0057673 secs]
   [Parallel Time: 3.0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1284.1, Avg: 1284.3, Max: 1284.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 1.1, Diff: 0.4, Sum: 6.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 1.2, Avg: 1.7, Max: 1.9, Diff: 0.8, Sum: 13.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.5, Max: 4, Diff: 3, Sum: 20]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.6, Avg: 2.7, Max: 2.9, Diff: 0.2, Sum: 21.8]
      [GC Worker End (ms): Min: 1287.0, Avg: 1287.0, Max: 1287.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 21.8M(1024.0M)->12.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-02T15:27:57.450+0800: 1.290: [GC concurrent-root-region-scan-start]
2019-10-02T15:27:57.452+0800: 1.291: [GC concurrent-root-region-scan-end, 0.0013024 secs]
2019-10-02T15:27:57.452+0800: 1.291: [GC concurrent-mark-start]
2019-10-02T15:27:57.456+0800: 1.296: [GC concurrent-mark-end, 0.0044507 secs]
2019-10-02T15:27:57.456+0800: 1.296: [GC remark 2019-10-02T15:27:57.456+0800: 1.296: [Finalize Marking, 0.0071363 secs] 2019-10-02T15:27:57.463+0800: 1.303: [GC ref-proc, 0.0004318 secs] 2019-10-02T15:27:57.464+0800: 1.303: [Unloading, 0.0023472 secs], 0.0103901 secs]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-10-02T15:27:57.467+0800: 1.306: [GC cleanup 13M->11M(1024M), 0.0010869 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-10-02T15:27:57.468+0800: 1.308: [GC concurrent-cleanup-start]
2019-10-02T15:27:57.468+0800: 1.308: [GC concurrent-cleanup-end, 0.0000163 secs]
2019-10-02T15:27:57.977+0800: 1.817: [GC pause (G1 Evacuation Pause) (young), 0.0045506 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1817.0, Avg: 1817.0, Max: 1817.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 3.5]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 2.2, Max: 7, Diff: 7, Sum: 18]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Object Copy (ms): Min: 1.4, Avg: 1.6, Max: 1.7, Diff: 0.3, Sum: 12.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 9, Diff: 8, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.4, Max: 2.4, Diff: 0.1, Sum: 19.0]
      [GC Worker End (ms): Min: 1819.4, Avg: 1819.4, Max: 1819.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 182.7M(1024.0M)->142.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-02T15:30:27.641+0800: 151.481: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0129189 secs]
   [Parallel Time: 7.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 151481.0, Avg: 151481.2, Max: 151481.3, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.3, Avg: 1.5, Max: 1.7, Diff: 0.4, Sum: 11.7]
      [Update RS (ms): Min: 0.3, Avg: 0.4, Max: 0.6, Diff: 0.3, Sum: 3.2]
         [Processed Buffers: Min: 1, Avg: 3.6, Max: 16, Diff: 15, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 4.5, Avg: 4.7, Max: 4.8, Diff: 0.3, Sum: 37.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 5.2, Max: 10, Diff: 9, Sum: 42]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 6.7, Avg: 6.8, Max: 6.9, Diff: 0.2, Sum: 54.2]
      [GC Worker End (ms): Min: 151487.9, Avg: 151487.9, Max: 151488.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 4.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 41.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->149.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-10-02T15:30:27.654+0800: 151.494: [GC concurrent-root-region-scan-start]
2019-10-02T15:30:27.660+0800: 151.500: [GC concurrent-root-region-scan-end, 0.0060262 secs]
2019-10-02T15:30:27.660+0800: 151.500: [GC concurrent-mark-start]
2019-10-02T15:30:27.678+0800: 151.518: [GC concurrent-mark-end, 0.0177171 secs]
2019-10-02T15:30:27.678+0800: 151.518: [GC remark 2019-10-02T15:30:27.678+0800: 151.518: [Finalize Marking, 0.0005659 secs] 2019-10-02T15:30:27.679+0800: 151.518: [GC ref-proc, 0.0007235 secs] 2019-10-02T15:30:27.680+0800: 151.519: [Unloading, 0.0038765 secs], 0.0077274 secs]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-10-02T15:30:27.686+0800: 151.526: [GC cleanup 149M->146M(1024M), 0.0015858 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-10-02T15:30:27.688+0800: 151.528: [GC concurrent-cleanup-start]
2019-10-02T15:30:27.688+0800: 151.528: [GC concurrent-cleanup-end, 0.0000198 secs]
2019-10-02T16:11:46.115+0800: 2629.954: [GC pause (G1 Evacuation Pause) (young), 0.0104121 secs]
   [Parallel Time: 7.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2629954.5, Avg: 2629954.9, Max: 2629956.6, Diff: 2.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.5, Diff: 2.5, Sum: 4.7]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 3.5]
         [Processed Buffers: Min: 0, Avg: 3.6, Max: 8, Diff: 8, Sum: 29]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 0.6, Diff: 0.6, Sum: 3.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 5.7, Diff: 5.7, Sum: 10.3]
      [Object Copy (ms): Min: 0.2, Avg: 4.1, Max: 5.4, Diff: 5.2, Sum: 32.6]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 2.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 16]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.3, Avg: 7.0, Max: 7.4, Diff: 2.1, Sum: 56.2]
      [GC Worker End (ms): Min: 2629961.9, Avg: 2629961.9, Max: 2629961.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 190.0M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 184805K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 38 young (38912K), 5 survivors (5120K)
 Metaspace       used 34843K, capacity 38618K, committed 38784K, reserved 1083392K
  class space    used 4838K, capacity 5181K, committed 5248K, reserved 1048576K
