Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8134512k(2154180k free), swap 8348668k(8310872k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-09-24T16:38:57.434+0800: 1.144: [GC pause (G1 Evacuation Pause) (young), 0.0126909 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1143.9, Avg: 1144.8, Max: 1148.5, Diff: 4.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 3.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 0.0, Avg: 2.9, Max: 4.0, Diff: 4.0, Sum: 23.4]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.4]
         [Termination Attempts: Min: 1, Avg: 42.9, Max: 72, Diff: 71, Sum: 343]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.7, Max: 4.7, Diff: 4.6, Sum: 29.9]
      [GC Worker End (ms): Min: 1148.5, Avg: 1148.6, Max: 1148.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 7.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.0 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9636.5K(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-09-24T16:38:57.575+0800: 1.284: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0064252 secs]
   [Parallel Time: 3.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1284.6, Avg: 1284.8, Max: 1285.1, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.1, Diff: 0.6, Sum: 6.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.8, Diff: 0.8, Sum: 0.8]
      [Object Copy (ms): Min: 1.4, Avg: 2.1, Max: 2.5, Diff: 1.0, Sum: 17.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
         [Termination Attempts: Min: 80, Avg: 96.5, Max: 108, Diff: 28, Sum: 772]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.7, Avg: 3.1, Max: 3.3, Diff: 0.6, Sum: 24.7]
      [GC Worker End (ms): Min: 1287.9, Avg: 1287.9, Max: 1287.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.9 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 21.9M(1024.0M)->13.3M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-24T16:38:57.581+0800: 1.291: [GC concurrent-root-region-scan-start]
2019-09-24T16:38:57.582+0800: 1.292: [GC concurrent-root-region-scan-end, 0.0005530 secs]
2019-09-24T16:38:57.582+0800: 1.292: [GC concurrent-mark-start]
2019-09-24T16:38:57.585+0800: 1.295: [GC concurrent-mark-end, 0.0037231 secs]
2019-09-24T16:38:57.586+0800: 1.295: [GC remark 2019-09-24T16:38:57.586+0800: 1.295: [Finalize Marking, 0.0005247 secs] 2019-09-24T16:38:57.586+0800: 1.296: [GC ref-proc, 0.0002073 secs] 2019-09-24T16:38:57.586+0800: 1.296: [Unloading, 0.0020518 secs], 0.0032644 secs]
 [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-09-24T16:38:57.589+0800: 1.299: [GC cleanup 13M->11M(1024M), 0.0007020 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-09-24T16:38:57.590+0800: 1.300: [GC concurrent-cleanup-start]
2019-09-24T16:38:57.590+0800: 1.300: [GC concurrent-cleanup-end, 0.0000119 secs]
2019-09-24T16:38:58.089+0800: 1.799: [GC pause (G1 Evacuation Pause) (young), 0.0050769 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1799.2, Avg: 1799.3, Max: 1799.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 0.4, Max: 0.9, Diff: 0.7, Sum: 3.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.2]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Object Copy (ms): Min: 1.5, Avg: 1.6, Max: 1.7, Diff: 0.2, Sum: 12.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 2, Avg: 7.2, Max: 11, Diff: 9, Sum: 58]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 2.3, Avg: 2.4, Max: 2.4, Diff: 0.1, Sum: 18.9]
      [GC Worker End (ms): Min: 1801.6, Avg: 1801.7, Max: 1801.7, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.5 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.3M(1024.0M)->141.7M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-09-24T16:42:33.393+0800: 217.103: [GC pause (G1 Evacuation Pause) (young), 0.0098875 secs]
   [Parallel Time: 5.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 217103.2, Avg: 217103.3, Max: 217103.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.0, Max: 2.8, Diff: 2.3, Sum: 8.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.5, Diff: 0.5, Sum: 2.3]
         [Processed Buffers: Min: 0, Avg: 4.2, Max: 12, Diff: 12, Sum: 34]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 1.0]
      [Object Copy (ms): Min: 2.2, Avg: 3.5, Max: 3.9, Diff: 1.7, Sum: 27.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.4, Max: 2, Diff: 1, Sum: 11]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 4.9, Avg: 5.0, Max: 5.0, Diff: 0.2, Sum: 39.8]
      [GC Worker End (ms): Min: 217108.3, Avg: 217108.3, Max: 217108.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.7M(1024.0M)->146.7M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-09-24T16:42:33.480+0800: 217.190: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0068649 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 217189.8, Avg: 217189.9, Max: 217190.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 6.9]
      [Update RS (ms): Min: 0.2, Avg: 0.3, Max: 0.4, Diff: 0.3, Sum: 2.0]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Object Copy (ms): Min: 2.6, Avg: 2.7, Max: 2.9, Diff: 0.3, Sum: 21.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 21.6, Max: 28, Diff: 27, Sum: 173]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.1, Diff: 0.2, Sum: 32.1]
      [GC Worker End (ms): Min: 217193.9, Avg: 217193.9, Max: 217194.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 8192.0K(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 153.9M(1024.0M)->150.8M(1024.0M)]
 [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-09-24T16:42:33.487+0800: 217.197: [GC concurrent-root-region-scan-start]
2019-09-24T16:42:33.489+0800: 217.199: [GC concurrent-root-region-scan-end, 0.0024728 secs]
2019-09-24T16:42:33.489+0800: 217.199: [GC concurrent-mark-start]
2019-09-24T16:42:33.498+0800: 217.208: [GC concurrent-mark-end, 0.0084379 secs]
2019-09-24T16:42:33.498+0800: 217.208: [GC remark 2019-09-24T16:42:33.498+0800: 217.208: [Finalize Marking, 0.0010245 secs] 2019-09-24T16:42:33.499+0800: 217.209: [GC ref-proc, 0.0004820 secs] 2019-09-24T16:42:33.500+0800: 217.209: [Unloading, 0.0036552 secs], 0.0067044 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-24T16:42:33.505+0800: 217.215: [GC cleanup 151M->147M(1024M), 0.0006745 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-09-24T16:42:33.506+0800: 217.216: [GC concurrent-cleanup-start]
2019-09-24T16:42:33.506+0800: 217.216: [GC concurrent-cleanup-end, 0.0000145 secs]
2019-09-24T16:43:21.786+0800: 265.496: [GC pause (G1 Evacuation Pause) (young), 0.0102935 secs]
   [Parallel Time: 7.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 265495.7, Avg: 265495.8, Max: 265495.9, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.1, Max: 2.4, Diff: 1.8, Sum: 8.7]
      [Update RS (ms): Min: 0.0, Avg: 1.3, Max: 1.8, Diff: 1.8, Sum: 10.1]
         [Processed Buffers: Min: 0, Avg: 5.6, Max: 20, Diff: 20, Sum: 45]
      [Scan RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 2.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 3.8, Diff: 3.8, Sum: 6.6]
      [Object Copy (ms): Min: 1.2, Avg: 3.9, Max: 4.4, Diff: 3.1, Sum: 30.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 7.3, Avg: 7.4, Max: 7.5, Diff: 0.2, Sum: 59.1]
      [GC Worker End (ms): Min: 265503.2, Avg: 265503.2, Max: 265503.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 191.8M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 1048576K, used 182628K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 37 young (37888K), 7 survivors (7168K)
 Metaspace       used 37245K, capacity 41742K, committed 41932K, reserved 1085440K
  class space    used 5131K, capacity 5562K, committed 5580K, reserved 1048576K
