Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8134512k(1244712k free), swap 8348668k(8292456k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-10-02T15:27:57.128+0800: 213.657: [GC pause (G1 Evacuation Pause) (young), 0.0082700 secs]
   [Parallel Time: 4.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 213657.4, Avg: 213658.2, Max: 213661.6, Diff: 4.1]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 1.2, Max: 3.9, Diff: 3.8, Sum: 9.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 0.0, Avg: 2.0, Max: 2.8, Diff: 2.8, Sum: 15.7]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.3]
         [Termination Attempts: Min: 1, Avg: 18.6, Max: 37, Diff: 36, Sum: 149]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 3.4, Max: 4.2, Diff: 4.1, Sum: 27.1]
      [GC Worker End (ms): Min: 213661.6, Avg: 213661.6, Max: 213661.6, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 3.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3888.9K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 14128K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 15 young (15360K), 4 survivors (4096K)
 Metaspace       used 10646K, capacity 10818K, committed 11136K, reserved 1058816K
  class space    used 1229K, capacity 1283K, committed 1408K, reserved 1048576K
