Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 8134512k(2211040k free), swap 8348668k(8310872k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-09-24T16:38:57.142+0800: 144.109: [GC pause (G1 Evacuation Pause) (young), 0.0060509 secs]
   [Parallel Time: 2.6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 144108.9, Avg: 144109.5, Max: 144111.3, Diff: 2.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.0, Diff: 1.0, Sum: 3.6]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
      [Object Copy (ms): Min: 0.0, Avg: 1.1, Max: 1.6, Diff: 1.6, Sum: 8.5]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 1.2]
         [Termination Attempts: Min: 1, Avg: 20.1, Max: 37, Diff: 36, Sum: 161]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 0.0, Avg: 1.7, Max: 2.4, Diff: 2.3, Sum: 13.9]
      [GC Worker End (ms): Min: 144111.3, Avg: 144111.3, Max: 144111.3, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25.0M(25.0M)->0.0B(21.0M) Survivors: 0.0B->4096.0K Heap: 25.0M(512.0M)->3692.1K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
Heap
 garbage-first heap   total 524288K, used 10860K [0x00000000e0000000, 0x00000000e0101000, 0x0000000100000000)
  region size 1024K, 12 young (12288K), 4 survivors (4096K)
 Metaspace       used 10301K, capacity 10468K, committed 10752K, reserved 1058816K
  class space    used 1195K, capacity 1250K, committed 1280K, reserved 1048576K
