% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{nakamoto2008bitcoin}
S.~Nakamoto, ``Bitcoin: A peer-to-peer electronic cash system,'' 2008.

\bibitem{karame2015misbehavior}
G.~O. Karame, E.~Androulaki, M.~Roeschlin, A.~Gervais, and S.~{\v{C}}apkun,
  ``Misbehavior in bitcoin: A study of double-spending and accountability,''
  \emph{ACM Transactions on Information and System Security (TISSEC)}, vol.~18,
  no.~1, p.~2, 2015.

\bibitem{lewenberg2015bitcoin}
Y.~Lewenberg, Y.~Bachrach, Y.~Sompolinsky, A.~Zohar, and J.~S. Rosenschein,
  ``Bitcoin mining pools: A cooperative game theoretic analysis,'' in
  \emph{Proceedings of the 2015 International Conference on Autonomous Agents
  and Multiagent Systems}.\hskip 1em plus 0.5em minus 0.4em\relax International
  Foundation for Autonomous Agents and Multiagent Systems, 2015, pp. 919--927.

\bibitem{schrijvers2016incentive}
O.~Schrijvers, J.~Bonneau, D.~Boneh, and T.~Roughgarden, ``Incentive
  compatibility of bitcoin mining pool reward functions,'' in
  \emph{International Conference on Financial Cryptography and Data
  Security}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016, pp.
  477--498.

\bibitem{giechaskiel2016bitcoin}
I.~Giechaskiel, C.~Cremers, and K.~B. Rasmussen, ``On bitcoin security in the
  presence of broken cryptographic primitives,'' in \emph{European Symposium on
  Research in Computer Security}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2016, pp. 201--222.

\bibitem{BTC}
\BIBentryALTinterwordspacing
BTC. [Online]. Available: \url{https://en.bitcoin.it/wiki/Bitcoin, Accessed on
  31 January 2019.}
\BIBentrySTDinterwordspacing

\end{thebibliography}
