This is BibTeX, Version 0.99dThe top-level auxiliary file: bare_adv.aux
The style file: IEEEtran.bst
Database file #1: tpds.bib
Repeated entry---line 1847 of file tpds.bib
 : @inproceedings{lewenberg2015bitcoin
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2171 of file tpds.bib
 : @inproceedings{schrijvers2016incentive
 :                                       ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in nakamoto2008bitcoin

Done.
(There were 2 error messages)
