\relax 
\citation{nakamoto2008bitcoin}
\citation{karame2015misbehavior}
\citation{lewenberg2015bitcoin,schrijvers2016incentive}
\citation{giechaskiel2016bitcoin}
\citation{BTC}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}BlockTime Solo Orderer Mode}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model of Orderer's Configuration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Experiment 1: Uniform Random Distribution of TAR}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different Configuration of BatchTimeout}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Experiment 2: Poisson Distribution of TAR}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Different Configuration of BatchTimeout}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Experiment 3: Constant Distribution of TAR}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{tpds}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{karame2015misbehavior}{2}
\bibcite{lewenberg2015bitcoin}{3}
\bibcite{schrijvers2016incentive}{4}
\bibcite{giechaskiel2016bitcoin}{5}
\bibcite{BTC}{6}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different Configuration of BatchTimeout}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transaction Delay (For Peer)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Transaction Size}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experiment 1: Transaction Size 1 byte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Experiment 2: Transaction Size 300 byte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Experiment 3: Transaction Size 10 Mbyte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Endorsement Policy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Experiment 1: Policy a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Experiment 2: Policy b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Experiment 3: Policy c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kafka Orderer Mode}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model of Kafka Orderer's Configuration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
