\relax 
\citation{nakamoto2008bitcoin}
\citation{karame2015misbehavior}
\citation{lewenberg2015bitcoin,schrijvers2016incentive}
\citation{giechaskiel2016bitcoin}
\citation{BTC}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster Configuration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MSP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TLS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BlockTime Solo Orderer Mode}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model of Orderer's Configuration}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration Notations}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Customized Notations}}{1}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{tpds}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{karame2015misbehavior}{2}
\bibcite{lewenberg2015bitcoin}{3}
\bibcite{schrijvers2016incentive}{4}
\bibcite{giechaskiel2016bitcoin}{5}
\bibcite{BTC}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $TAR$ Configurations}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment 1: Uniform Random Distribution of TAR}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Different Configuration of BatchTimeout}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Experiment 2: Poisson Distribution of TAR}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different Configuration of BatchTimeout}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Experiment 3: Constant Distribution of TAR}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Different Configuration of BatchTimeout}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transaction Delay (For Peer)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Transaction Size}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experiment 1: Transaction Size 1 byte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Experiment 2: Transaction Size 300 byte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Experiment 3: Transaction Size 10 Mbyte}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Endorsement Policy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Experiment 1: Policy a}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Experiment 2: Policy b}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Experiment 3: Policy c}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kafka Orderer Mode}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model of Kafka Orderer's Configuration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
