\relax 
\citation{nakamoto2008bitcoin}
\citation{karame2015misbehavior}
\citation{lewenberg2015bitcoin,schrijvers2016incentive}
\citation{giechaskiel2016bitcoin}
\citation{BTC}
\bibstyle{IEEEtran}
\bibdata{tpds}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{karame2015misbehavior}{2}
\bibcite{lewenberg2015bitcoin}{3}
\bibcite{schrijvers2016incentive}{4}
\bibcite{giechaskiel2016bitcoin}{5}
\bibcite{BTC}{6}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solo Orderer Mode}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}\protected@file@percent }
