\relax 
\citation{nakamoto2008bitcoin}
\citation{karame2015misbehavior}
\citation{lewenberg2015bitcoin,schrijvers2016incentive}
\citation{giechaskiel2016bitcoin}
\citation{BTC}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cluster Configuration}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MSP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}TLS}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Environment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BlockTime Solo Orderer Mode}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Definition}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model of Orderer's Configuration}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configuration Notations}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Customized Notations}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $TAR$ Configurations}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Experiment 1: How $TAR$ affects $T_{sigma}$ and Throughput}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Endorsement Policy (OR) on Transaction Delay}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Endorsement Policy (OR) on Transaction Delay}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Endorsement Policy (AND) on Transaction Delay}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiment 1: $TAR$ affects $T_{sigma}$, $number of transactions of a block$ and $number of transactions rejected$}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment 2: how batch of $TAR$ affects $T_{sigma}$}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Experiment 3: Endorsement Policy "OR", with local proposer}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Experiment 4: Endorsement Policy "OR", with remote proposer}}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiment 5: Endorsement Policy "AND", with remote proposer}}{3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{tpds}
\bibcite{nakamoto2008bitcoin}{1}
\bibcite{karame2015misbehavior}{2}
\bibcite{lewenberg2015bitcoin}{3}
\bibcite{schrijvers2016incentive}{4}
\bibcite{giechaskiel2016bitcoin}{5}
\bibcite{BTC}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Transaction Size on Transaction Delay}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Transaction Size on Transaction Delay}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transaction Delay (For Peer)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Transaction Size}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Experiment 1: Transaction Size 1 byte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Experiment 2: Transaction Size 300 byte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Experiment 3: Transaction Size 10 Mbyte}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Endorsement Policy}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Experiment 1: Policy a}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Experiment 2: Policy b}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Experiment 3: Policy c}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kafka Orderer Mode}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model of Kafka Orderer's Configuration}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Experiment 6: Transaction Size on Transaction Delay 1 KB}}{5}\protected@file@percent }
